http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  client_max_body_size 2000m;
  map $upstream_http_accept $accept_without_default_ts {
    ~(.*)(transfer-syntax=\*)(.*) $1$3;
    default $upstream_http_www_authenticate;
  }
  server {
    access_log /var/log/access.log compression;
    error_log /var/log/error.log warn;
    listen 443 ssl;
    server_name pacs_server;

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
    ssl_protocols TLSv1.2;
    charset utf-8;


    location /verify {
        internal;
        proxy_pass              http://auth_server:4000/verify;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        Host $host;
        proxy_set_header        ORIGIN $http_origin;
    }

    location /auth {
        proxy_pass http://auth_server:4000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite /auth(.*) $1 break;
    }

    location /zhiva {
        auth_request /verify;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Options,Accept,Access-Control-*,Origin,Authorization,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://pacs_server:8042;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept $accept_without_default_ts;
        rewrite /zhiva(.*) $1 break;
    }
  }
}
events { worker_connections 1024; }